absl-py==2.1.0
accelerate==0.31.0
aiohttp==3.9.5
aiosignal==1.3.1
asgiref==3.8.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
audioread==3.0.1
backports.zoneinfo==0.2.1
blis==0.7.11
cachetools==5.3.3
catalogue==2.0.10
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
colorama==0.4.6
confection==0.1.4
contourpy==1.1.1
cycler==0.12.1
cymem==2.0.8
datasets==2.19.1
decorator==5.1.1
dill==0.3.8
Django==4.2.13
django-cors-headers==4.4.0
fastai==2.7.11
fastcore==1.5.42
fastdownload==0.0.7
fastprogress==1.0.3
filelock==3.14.0
flatbuffers==24.3.25
fonttools==4.52.4
frozenlist==1.4.1
fsspec==2024.3.1
gast==0.4.0
google-auth==2.29.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.64.0
gunicorn==22.0.0
h5py==3.11.0
huggingface-hub==0.23.2
idna==3.7
importlib_metadata==7.1.0
importlib_resources==6.4.0
jax==0.4.13
Jinja2==3.1.4
joblib==1.4.2
keras==2.12.0
kiwisolver==1.4.5
langcodes==3.4.0
language_data==1.2.0
lazy_loader==0.4
libclang==18.1.1
librosa==0.10.2.post1
llvmlite==0.41.1
marisa-trie==1.1.1
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.7.5
mediapipe==0.10.11
ml-dtypes==0.2.0
msgpack==1.0.8
multidict==6.0.5
multiprocess==0.70.16
murmurhash==1.0.10
numba==0.58.1
numpy==1.23.5
oauthlib==3.2.2
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
opt-einsum==3.3.0
packaging==24.0
pandas==2.0.3
pillow==10.3.0
pipdeptree==2.23.1
platformdirs==4.2.2
pooch==1.8.1
preshed==3.0.9
protobuf==3.20.3
psutil==5.9.8
psycopg2==2.9.9
pyarrow==16.1.0
pyarrow-hotfix==0.6
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydantic==1.10.15
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
regex==2024.5.15
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
safetensors==0.4.3
scikit-learn==1.3.2
scipy==1.10.1
six==1.16.0
smart-open==6.4.0
sounddevice==0.4.7
soundfile==0.12.1
soxr==0.3.7
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sqlparse==0.5.0
srsly==2.4.8
tensorboard==2.12.3
tensorboard-data-server==0.7.2
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
thinc==8.2.3
threadpoolctl==3.5.0
tokenizers==0.19.1
torch==1.13.1
torchvision==0.14.1
tqdm==4.66.4
transformers==4.41.1
typer==0.9.4
typing_extensions==4.5.0
tzdata==2024.1
urllib3==2.2.1
wasabi==1.1.2
weasel==0.3.4
Werkzeug==3.0.3
whitenoise==6.7.0
wrapt==1.14.1
xxhash==3.4.1
yarl==1.9.4
zipp==3.19.0
